<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>Calculator percent</title>

  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>

</head>

<body>
    <ons-page>
        <ons-toolbar>
            <div class="center">Framerok tip Calcolator</div>
        </ons-toolbar>
        <section style="padding: 8px;">
            <div style="margin-bottom: 20px;">
                <input class="text-imput text-input--material" placeholder="Bill Amout" type="text" style="width:100%" required id="billAmount">
            </div>
            <div style="margin-bottom: 20px;">
                <ons-range style="width: 75%;" value="18" min="0" max="50" step=".5" id="tipRange">
                </ons-range>
                <output id="percentOut">18%</output>
            </div>
            <div>
                <ons-button modifier="large" id="btnCalculate">Calculate Tip</ons-button>
            </div>
        </section>
        <section style="padding: 8px;">
            <output id="result"></output>
        </section>
   </ons-page> 
   <script src="tip.js"></script>
</body>



</html>